// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 321, 225
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "PCRE Calculator v1.1"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_REGEXP,7,16,307,32,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STRING,7,64,307,32,ES_MULTILINE | ES_AUTOHSCROLL
    CONTROL         "SimpleSearch",IDC_RADIO_FIND,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,22,109,65,12
    CONTROL         "MultiSearch",IDC_RADIO_FINDALL,"Button",BS_AUTORADIOBUTTON,102,109,65,12
    EDITTEXT        IDC_EDIT_RESULT,7,141,307,77,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "github page",IDC_STATIC_LINK,274,7,40,9
    LTEXT           "Regular Expression:",IDC_STATIC_REGEXP,9,7,71,8
    LTEXT           "Test String:",IDC_STATIC_STRING,9,55,71,8
    LTEXT           "Result:",IDC_STATIC_RESULT,9,132,71,8
    GROUPBOX        "Mode",IDC_STATIC,7,98,307,30
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\pcrecalc.ico"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


